<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

        * {
            /* margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins',sans-serif; */
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }

        html {
            font-size: 62.5%;
        }

        body {
            /* width: 100%;
    min-height: 100vh;
    overflow-x: hidden; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            min-height: 100vh;

        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            font-size: 3rem;
            color: #b74b4b;
            user-select: none;
        }

        .navigation .active {
            position: relative;
            font-size: 1.6rem;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation .active {
            color: #b74b4b;
            padding: 0rem;
            border-radius: 0.3rem;
            border-bottom: 0.3rem solid #fff;
        }

        .navigation .title {
            position: relative;
            font-size: 1.6rem;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation .title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background-color: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation .title:hover {
            color: #b74b4b;
        }

        .navigation .title:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.7rem;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }


        .navigation .btnLogin-popup:hover {
            background: #fff;
            text-decoration: none;
            color: #162938;
        }


        /* nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}

nav a:hover{
    transform-origin: left;
    transform: scaleX(1);
} */

        /* @media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0%;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 1);
    }

    nav:active{
        display: block;
    }
    

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        }

    nav a:hover,
    nav a:active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
    } */
        section {
            min-height: 100vh;
            padding: 5rem 9% 5rem;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            background-color: black;
        }

        .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        span {
            color: #b74b4b;
        }

        .home-content h3 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .home-img {
            border-radius: 50%;
        }

        .home-img img {
            position: relative;
            width: 25vw;
            border-radius: 50%;
            box-shadow: 0 0 25px solid #b74b4b;
            cursor: pointer;
            transition: 0.2s linear;
        }

        .home-img img:hover {
            font-size: 1.8rem;
            font-weight: 500;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background-color: transparent;
            border: 0.2rem solid #b74b4b;
            font-size: 2rem;
            border-radius: 50%;
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease;
            color: #b74b4b;
        }

        .social-icons a:hover {
            color: black;
            transform: scale(1.3)translateY(-5px);
            background-color: #b74b4b;
            box-shadow: 0 0 25px #b74b4b;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background-color: black;
            border-radius: 4rem;
            font-size: 1.6rem;
            color: #b74b4b;
            letter-spacing: 0.3rem;
            font-weight: 600;
            border: 2px solid #b74b4b;
            transition: 00.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale3d(1.03);
            background-color: #b74b4b;
            color: black;
            box-shadow: 0 0 25px #b74b4b;
        }

        .typing-text {
            font-size: 34px;
            font-weight: 600;
            min-width: 280px;
        }

        .typing-text span {
            position: relative;
        }

        .typing-text span::before {
            content: "software Developer";
            color: #b74b4b;
            animation: words 20s infinite;
        }

        .typing-text span::after {
            content: "";
            background-color: black;
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid black;
            right: -8;
            animation: cursor 0.6s infinite;
        }

        @keyframes cursor {
            to {
                border-left: 3px solid #b74b4b;
            }
        }

        @keyframes words {

            0%,
            20% {
                content: "Web Developer";
            }

            21%,
            40% {
                content: "Developer";
            }

            41%,
            60% {
                content: "Web Designer";
            }

            61%,
            80% {
                content: "Youtuber";
            }

            81%,
            100% {
                content: "Script Writer"
            }
        }

        @media(max-width: 100px) {
            .home {
                gap: 4rem;
            }
        }

        @media(max-width: 995px) {
            .home {
                flex-direction: column;
                margin: 5rem 4rem;
            }

            .home .home-content h3 {
                font-size: 2.5rem;
            }

            .home-content h1 {
                font: 5rem;
            }
        }
    </style>
    <title>CodeWithLohith</title>
</head>

<body>
    <header>
        <h2 href="#" class="logo">Lohith</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#" class="title">About</a>
            <a href="#" class="title">Services</a>
            <a href="#" class="title">Contact</a>
            <a href="index.html"><button class="btnLogin-popup">Login</button></a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Lohith</span></h1>
            <h3 class="typing-text">I am a <span></span></h3>
            <p>I am a Software Developer, Script writer, youtuber, Web Developer.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>

</body>

</html>